# Music-ibrary-ms
MUSIC_LIBRARY_MS_DATABASE_HOST="localhost"
MUSIC_LIBRARY_MS_DATABASE_NAME="music-library"
MUSIC_LIBRARY_MS_DATABASE_USER="music-library"
MUSIC_LIBRARY_MS_DATABASE_PASS="music-library"
# rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_VHOST="rabbitmq"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"